# TaxCal

./: README.md  TaxCal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
.github/workflows/: docker-publish.yml
src/TaxCal.Api/: ApiProblemDetailsFactory.cs  Dockerfile  Dockerfile.original  Program.cs  TaxCal.Api.csproj
src/TaxCal.Api/Controllers/: TaxCalculationController.cs  TaxRulesController.cs
src/TaxCal.Api/Mapping/: CalculationResultMapper.cs  ConfigureRuleMapper.cs
src/TaxCal.Api/Models/: CalculateTaxRequest.cs  CalculationResult.cs  ConfigureRuleRequest.cs
src/TaxCal.Api/Properties/: launchSettings.json
src/TaxCal.Api/Validation/: CountryCodeValidation.cs
src/TaxCal.Application/: CalculateTaxErrorKind.cs  TaxCal.Application.csproj
src/TaxCal.Application/Interfaces/: ICalculateTaxService.cs  IConfigureTaxRuleService.cs  IExternalTaxRuleProvider.cs  ITaxCreditProvider.cs  ITaxRuleRepository.cs
src/TaxCal.Application/Services/: CalculateTaxService.cs  ConfigureTaxRuleService.cs
src/TaxCal.Domain/Entities/: CountryTaxRule.cs
src/TaxCal.Domain/Results/: TaxCalculationResult.cs
src/TaxCal.Domain/Services/: TaxCalculator.cs
src/TaxCal.Domain/ValueObjects/: ProgressiveBracket.cs  TaxItem.cs  TaxItemType.cs
src/TaxCal.Infrastructure/: TaxCal.Infrastructure.csproj
src/TaxCal.Infrastructure/InMemory/: InMemoryTaxRuleRepository.cs
tests/TaxCal.Api.Tests/: TaxCal.Api.Tests.csproj  TaxCalculationControllerIntegrationTests.cs  TaxRulesControllerIntegrationTests.cs
tests/TaxCal.Application.Tests/: CalculateTaxServiceTests.cs  ConfigureTaxRuleServiceTests.cs  TaxCal.Application.Tests.csproj
tests/TaxCal.Domain.Tests/: TaxCal.Domain.Tests.csproj  TaxCalculatorTests.cs
